src/MainWindow.xaml

<Window x:Class="SnippetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="100" ResizeMode="NoResize" WindowStyle="None">
	<Grid  Background="#FF151414" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--<Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,5"></Setter>
                <Setter Property="Padding" Value="15,5"></Setter>
            </Style>-->
			<!-- SimpleStyles: ListBox -->
			<Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
				<Setter Property="SnapsToDevicePixels" Value="true"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="MinWidth" Value="120"/>
				<Setter Property="MinHeight" Value="95"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border 
                                Name="Border" 
                                Background="#FF948F8F"
                                BorderBrush="#888888"
                                BorderThickness="1"
                                CornerRadius="2">
								<ScrollViewer 
                                    Margin="0"
                                    Focusable="false">
									<StackPanel Margin="2" IsItemsHost="True" />
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
									<Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
								</Trigger>
								<Trigger Property="IsGrouping" Value="true">
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- SimpleStyles: ListBoxItem -->

			<Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
				<Setter Property="SnapsToDevicePixels" Value="true"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>

				<EventSetter Event="PreviewMouseMove" Handler="SnippetsList_MouseMove"/>
				<EventSetter Event="PreviewMouseDown" Handler="SnippetsList_MouseDown"/>

				<Setter Property="FontFamily" Value="/Resources/LACURG__.TTFf#Lacuna Regular"/>
				<Setter Property="FontSize" Value="14"/>


				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border 
                                Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#888888"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- SimpleStyles: Button -->

			<Style TargetType="{x:Type Button}">
				<Setter Property="SnapsToDevicePixels" Value="true"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="MinHeight" Value="23"/>
				<Setter Property="Height" Value="28"/>
				<Setter Property="MinHeight" Value="23"/>
				<Setter Property="FontSize" Value="14"/>

				<Setter Property="FontFamily" Value="/Resources/Fertigo_18.otf#Fertigo"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border 
                                x:Name="Border"  
                                CornerRadius="2" 
                                BorderThickness="1"
                                Background="#C0C0C0"
                                BorderBrush="#404040">
								<ContentPresenter 
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
								</Trigger>
								<Trigger Property="IsDefaulted" Value="true">
									<Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="Border" Property="Background" Value="#808080" />
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
									<Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
									<Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
									<Setter Property="Foreground" Value="#888888"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<!-- SimpleStyles: CheckBox -->

			

		</Grid.Resources>

		<ListBox x:Name="SnippetsList" Grid.Row="0" SelectionMode="Single" SelectionChanged="SnippetsList_SelectionChanged"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
		</ListBox>


		<StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center"  >
			<Button x:Name="LoadButton" Click="LoadButton_Click" >Load</Button>
			<Button Margin="5 0 0 0" x:Name="CloseButton" Click="CloseButton_Click">Close</Button>
		</StackPanel>
        
    </Grid>
</Window>
